*{
    padding: 0;
    margin: 0;
}

#main {

    height: 400px;
    width: 100%;
    /* border: 10px solid red; */
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
     grid-template-rows: 100%;
    z-index: 1;
}


.hero1,.hero2{
   height: 400px;
    /* border: 2px solid blueviolet; */
}

.hero1{
    background-color: deepskyblue;
}
 

.hero2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
  
.hero-content{
    position: absolute;
    font-size: larger;
    /* border: 2px solid black; */
    width: 100%;
    color: rgb(105, 138, 187);
    z-index: 1;
    top: 40%;
    left: 40%;
    right: 40%;
    margin-left: 50px;
    transform:translate(-50%,-50%);
    text-align: center;
}

.para1{
    font-size: 2.5rem;
    color: rgb(143, 98, 216);
}
.para2{
    font-size: 2.7rem;
    color: whitesmoke;
    padding: 10px;
}

/* media ouery for font size */

@media (max-width:600px) {
    .para1{
        font-size: 1.3rem;
    }

    .para2{
        font-size: 1.4rem;
    }

    #main{
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
    }

    .hero1{
        display: none;
        width: 100%;
    }

    .card1,.card2,.card3,.card4{
        flex-grow: 1;
        height: 200px;
    }

    .gymdetail{
    
       width: 100%;
        height: 100px;
        display: inline-block;
    }

    #section{
    
       display: flex;
       flex-wrap: wrap;
    }
    
  .open-btn{
    display: inline;
  }

}



.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    width: 200px;
    padding: 20px;
    text-align: center;
}

.card h2 {
    color: #333;
    font-size: 20px;
}

.card p {
    color: #666;
    font-size: 16px;
    margin-top: 10px;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
}

/**************************************************************************/

#section{
    
    padding: 10px;
   display: flex;
   
}

.gymdetail{

   width: 550px;
    height: 250px;
    display: inline-block;
}

#brief{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.gymcontent{
 
 margin: 30px auto;
   min-width: 50%;
}

.gymcontent span{
    font-size: 2.1rem;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 .gymcontent {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
 }

 /********************************************************/

 #section2{

    min-height: 310px;
    width: 100%;
    padding: 2px;
 }

 #section2 img {
    height: 100px;
    width: 105px;
 }

 #section2 img:hover{
    height: 110px;
    width: 110px;
 }

.imgcontainer{

   width: 450px;
   height: 100%;
  z-index: 1;
   float: right;
   /* background-image: url('gym5.png'); */
}

#section2 p{
    font-size: 2rem;
    padding:40px 0 0px 12px;

}

.span1{
    color: crimson;
}

.span2{
    font-weight: bold;
    color: cornflowerblue;
}

.img1{
    border-top-left-radius: 8px;
}

.img4{
    border-top-right-radius: 8px;
}

.img9{
    border-bottom-left-radius: 8px;
}

.img12{
    border-bottom-right-radius: 8px;
}

/*********************************************************************/

#cardtitle{
    border: 2px solid black;
    display: inline-block;
    height: 100px;
    width: 100%;
}


.container {
    max-width: 100%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}



.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    width: 200px;
    padding: 20px;
    text-align: center;
}

.card h2 {
    color: #333;
    font-size: 20px;
}

.card p {
    color: #666;
    font-size: 16px;
    margin-top: 10px;
}

.card img {
    max-width: 100%;
    height: 180px;
    border-radius: 8px;
}

/**************************************************************************/

#lastimg{
    height: 200px;
    width: 100%;
}

#lastimg img{
    height: 200px;
    width: 100%;
    object-fit: contain;
}